============================================================
FACT-CHECKING AND BIBLIOGRAPHY VALIDATION REPORT
============================================================
Generated: 2025-08-27 09:01:51
============================================================

NOTE: This report identifies potential factual claims and validates
bibliography entries. Manual verification is recommended for all
factual claims, especially research citations and statistics.
============================================================


File: 44-bibliography.xhtml
============================================================

BIBLIOGRAPHY ENTRIES FOUND: 137
------------------------------
1. Allen, T. D., L. T. Eby, M. L. Poteet, E. Lentz, and L. Lima. "Career Benefits Associated with Mentoring for Protégés: A Meta‑Analysis." <em>Journal of Applied Psychology</em>, 2004. https://psycnet.a...
   URLs: https://psycnet.apa.org/fulltext/2004-15660-007.html.
   Years mentioned: 20, 20

2. Allure. "The Secret Behind Rihanna's Iconic Hairstyles: Meet Ursula Stephen." <em>Allure</em>, April 18, 2017. https://www.allure.com/story/ursula-stephen-hairstylist-rihanna.
   URLs: https://www.allure.com/story/ursula-stephen-hairstylist-rihanna.
   Years mentioned: 20

3. Allure. "Kim Kimble: Celebrating Natural Hair." 2018. https://www.allure.com/story/kim-kimble-interview.
   URLs: https://www.allure.com/story/kim-kimble-interview.
   Years mentioned: 20

4. Allure. "Jen Atkin: From Couch to Celebrity." 2019. https://www.allure.com/story/jen-atkin-profile.
   URLs: https://www.allure.com/story/jen-atkin-profile.
   Years mentioned: 20

5. American Association of Cosmetology Schools. "Innovative Training for Diverse Hair Types." 2019. Accessed March 8, 2025. https://www.aacs.org/initiatives/diverse-hair-training.
   URLs: https://www.aacs.org/initiatives/diverse-hair-training.
   Years mentioned: 20, 20

6. American College of Sports Medicine. "Benefits of Stretching and Strength Training." 2021. https://www.acsm.org.
   URLs: https://www.acsm.org.
   Years mentioned: 20

7. American Psychological Association. "The Importance of Setting Boundaries for Mental Health." 2020. Accessed March 8, 2025. https://www.apa.org.
   URLs: https://www.apa.org.
   Years mentioned: 20, 20

8. American Psychological Association. "Building Resilience: How to Bounce Back." 2019. Accessed March 8, 2025. https://www.apa.org/topics/resilience.
   URLs: https://www.apa.org/topics/resilience.
   Years mentioned: 20, 20

9. American Salon. "Career Development for Hairstylists." 2021. https://www.americansalon.com/career-development.
   URLs: https://www.americansalon.com/career-development.
   Years mentioned: 20

10. American Salon. "Jayne Matthews on Small-Group Networking." n.d. Accessed March 8, 2025. https://www.americansalon.com.
   URLs: https://www.americansalon.com.
   Years mentioned: 20

... and 127 more entries

URL VALIDATION RESULTS: 6
------------------------------
✗ https://psycnet.apa.org/fulltext/2004-15660-007.html. - HTTPSConnectionPool(host='psycnet.apa.org', port=443): Max retries exceeded with url: /fulltext/2004...
✗ https://www.allure.com/story/ursula-stephen-hairstylist-rihanna. - HTTPSConnectionPool(host='www.allure.com', port=443): Max retries exceeded with url: /story/ursula-s...
✗ https://www.allure.com/story/kim-kimble-interview. - HTTPSConnectionPool(host='www.allure.com', port=443): Max retries exceeded with url: /story/kim-kimb...
✗ https://www.allure.com/story/jen-atkin-profile. - HTTPSConnectionPool(host='www.allure.com', port=443): Max retries exceeded with url: /story/jen-atki...
✗ https://www.aacs.org/initiatives/diverse-hair-training. - HTTPSConnectionPool(host='www.aacs.org', port=443): Max retries exceeded with url: /initiatives/dive...
- ... and 114 more URLs - URL checking limited to prevent rate limiting

FACTUAL CLAIMS IDENTIFIED: 10
------------------------------
NOTE: These claims may need manual verification:

1. [DATE_CLAIM] " <em>Journal of Applied Psychology</em>, 2004

2. [DATE_CLAIM] org/fulltext/2004-15660-007

3. [DATE_CLAIM] " <em>Allure</em>, April 18, 2017

4. [DATE_CLAIM] Accessed March 8, 2025

5. [DATE_CLAIM] Accessed March 8, 2025

6. [DATE_CLAIM] Accessed March 8, 2025

7. [DATE_CLAIM] Accessed March 8, 2025

8. [DATE_CLAIM] Accessed March 8, 2025

9. [DATE_CLAIM] New York: Harper Wave, 2020

10. [DATE_CLAIM] Accessed March 8, 2025


FILE SUMMARY:
Bibliography entries: 137
URLs found: 119
URLs checked: 5
URL issues: 5
Factual claims identified: 10


============================================================
SUMMARY
============================================================
Files processed: 1
Issues found: 5

RECOMMENDATIONS:
1. Manually verify all research claims and statistics
2. Check accessibility of all cited URLs
3. Ensure all bibliography entries are properly formatted
4. Verify dates and numerical claims for accuracy
============================================================
