============================================================
GRAMMAR AND READABILITY VALIDATION REPORT
============================================================
Generated: 2025-08-27 09:01:43
LanguageTool Status: Not Available
============================================================


File: 1-TitlePage.xhtml
============================================================

READABILITY ANALYSIS:
-------------------------
Flesch Reading Ease: 4.6
Flesch-Kincaid Grade Level: 17.6
Automated Readability Index: 17.6
Coleman-Liau Index: 22.5
Gunning Fog Index: 20.0
SMOG Index: 17.1
Estimated Reading Time: 2.08598 minutes
Reading Level: Very Difficult (graduate level)

GRAMMAR CHECK RESULTS:
-------------------------
No grammar issues detected.


============================================================
SUMMARY
============================================================
Files processed: 1
Total grammar issues: 0
============================================================
