-rw-r--r--  1 yurielyoung  staff   530K Aug 26 23:46 OEBPS/images/Michael.JPEG
-rw-r--r--  1 yurielyoung  staff   4.9K Aug 26 23:46 OEBPS/images/decorative-line.JPEG
-rw-r--r--  1 yurielyoung  staff   4.2K Aug 26 23:46 OEBPS/images/endnote-marker.PNG
-rw-r--r--  1 yurielyoung  staff   296K Aug 26 23:46 OEBPS/images/quote-marks.PNG
-rw-r--r--  1 yurielyoung  staff   229K Aug 26 23:46 OEBPS/images/part-border.JPEG
-rw-r--r--  1 yurielyoung  staff   181K Aug 27 00:17 OEBPS/images/ruled-paper.PNG
-rw-r--r--  1 yurielyoung  staff   176K Aug 26 23:46 OEBPS/images/chapter-v-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   166K Aug 26 23:46 OEBPS/images/chapter-vii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   164K Aug 26 23:46 OEBPS/images/chapter-xiv-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   164K Aug 26 23:46 OEBPS/images/chapter-xi-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   164K Aug 26 23:46 OEBPS/images/chapter-x-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   163K Aug 26 23:46 OEBPS/images/chapter-ix-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   162K Aug 26 23:46 OEBPS/images/chapter-xii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   139K Aug 26 23:46 OEBPS/images/chapter-ii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   136K Aug 26 23:46 OEBPS/images/chapter-xvi-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   133K Aug 26 23:46 OEBPS/images/chapter-xiii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   130K Aug 26 23:46 OEBPS/images/chapter-vi-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   130K Aug 26 23:46 OEBPS/images/chapter-iv-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   129K Aug 26 23:46 OEBPS/images/chapter-xv-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   128K Aug 26 23:46 OEBPS/images/preface-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   127K Aug 26 23:46 OEBPS/images/conclusion-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   114K Aug 26 23:46 OEBPS/images/crown-ornament.PNG
-rw-r--r--  1 yurielyoung  staff   114K Aug 26 23:46 OEBPS/images/chapter-i-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   107K Aug 26 23:46 OEBPS/images/chapter-viii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff   103K Aug 26 23:46 OEBPS/images/chapter-iii-quote.JPEG
-rw-r--r--  1 yurielyoung  staff    47K Aug 26 23:46 OEBPS/images/quiz-checkbox.PNG
-rw-r--r--  1 yurielyoung  staff    37K Aug 26 23:46 OEBPS/images/toc-divider.PNG
-rw-r--r--  1 yurielyoung  staff    31K Aug 26 23:46 OEBPS/images/brushstroke.JPEG
-rw-r--r--  1 yurielyoung  staff    22K Aug 26 23:46 OEBPS/images/chapter-frame.PNG
